{% extends "layout.html" %}
{% block body %}

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
      $("#my_Input").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#my_Table_cam tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script>
    <style>
        * {
            margin: 0px;
        }

        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: white;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper {
            margin: -10px 40px 40px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 5px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #324960;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */
        .main {
            padding: 13px 30px 30px 0px;
        }

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 7px;
            }

            .fl-table thead,
            .fl-table tbody,
            .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td,
            .fl-table th {

                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div>
        <input style="    width: 270px;
        margin-top: 10px;
        margin-left: 365px;
        text-align: center;
        border-radius: 10px;" id="my_Input" type="text"
        placeholder="Search..">
     </div>
    <div class="report-container" style="    margin: 3px 2px 25px 15px">
       
        <h2 style="color: #0a1aff;">Inventry Table</h2>
    
        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                    <tr>
                        <th>S no</th>
                        <th>Device name</th>
                        <th>Storage</th>
                        <th>Serial number</th>
                        <th>Ram</th>
                        <th>Charger ser</th>
                        <th>Mouse ser</th>
                        <th>Extra device</th>
                        <th>Assign</th>
                        <th>Assign date</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="my_Table_cam">

                    {% for item in system_inventry %}

                    <tr>
                        <td>{{ item["sno"] }}</td>
                        <td>{{ item["divice_name"] }}</td>
                        <td>{{ item["storage"] }}</td>
                        <td>{{ item["serial_number"] }}</td>
                        <td>{{ item["ram"] }}</td>
                        <td>{{ item["charger_serialnum"] }}</td>
                        <td>{{ item["mouse_serialnum"] }}</td>
                        <td>{{ item["extra_device"] }}</td>
                        <td>{{ item["assign"] }}</td>
                        <td>{{ item["assign_date"] }}</td>

                        <td>
                            <form method="post" action="/edit/{{ item['sno'] }}">
                                <button class="open-button"
                                    style="color: #0a1aff; width: 25px;     margin-inline-end: 23px; background-color: aqua; border-color: aqua;">
                                    &#9998;
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                <tbody>
            </table>
        </div>
    </div>
    </div>
</body>

</html>


{% endblock %}