{% block body %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  
  


  <!-- Bootstrap core Library -->
<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>  -->

  <style>
  body {
    background-image:url('/static/assets/img/login.jpg') ;
    
    height: 100%;

  /* Center and scale the image nicely */
 
  background-repeat: no-repeat;
  background-size: cover;

/*   
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
  font-family: 'Dancing Script', cursive!important; */
}
.row{
  margin-right: 150px;
    margin-left: 198px;
}
.container {
    padding: 110px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff!important;
    opacity: 1; /* Firefox */
    font-size:18px!important;
}
.form-login {
  background-color: rgba(0,0,0,0.55);
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  border-color:#d2d2d2;
  border-width: 5px;
  color:white;
  box-shadow:0 1px 0 #cfcfcf;
}
.form-control{
    background:transparent!important;
    color:white!important;
    font-size: 18px!important;
}
h1{
    color:white!important;
}
h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
  border-radius: 10px;
}
.text-white{
    color: white!important;
}
/* .wrapper {
    text-align: center;
  } */
  .footer p{
    font-size: 18px;
  }
</style>

</head>
<body>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
   {% for message in messages %}
   <button type="button"  class="close" style="color: white; " data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">{{message}}</span>
  </button>
   <!-- <div class="alert alert-primary" role="alert">
    This is a primary alert with <a href="#" class="alert-link">{{message}}
  </div> -->
   {% endfor %}
   
  {% endif %}
 {% endwith %} 
<!-- Page Content -->
<div class="container" style="position: absolute;">
  <div class="row" >
    <div class=" text-center">
           <form action="/" method="post">
              <div class="form-login"  style=" position: relative;left:500px; width: 308;"></br>
                <h4>Secure Login</h4>
                </br>
                <input type="text" id="userName" name="username" class="form-control input-sm chat-input" placeholder="username"/>
                </br></br>
                <input type="password" id="userPassword" name="password" class="form-control input-sm chat-input" placeholder="password"/>
                </br></br>
                <div class="wrapper">
                        <span class="group-btn">
                            <!-- <a class="btn btn-danger btn-md">login <i class="fa fa-sign-in"></i></a> -->
                            <button class="btn btn-danger btn-md" type="submit">Login</button>
                        </span>
                </div>
            </div>
          </form>
        </div>
    </div>
   
</div>
</body>
</html>
{% endblock %}